MyBudget.UI.Accounts/AccountsView.xaml

<UserControl x:Class="MyBudget.UI.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             VerticalAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ViewModel.AddAccount}"
                    Content="{lex:Loc Piggy:Generic:ButtonAdd}" />
            <Button Command="{Binding ViewModel.EditAccount}"
                    Content="{lex:Loc Piggy:Generic:ButtonEdit}" />
            <Button Command="{Binding ViewModel.DeleteAccount}"
                    Content="{lex:Loc Piggy:Generic:ButtonDelete}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ViewModel.Data}"
                 SelectedItem="{Binding ViewModel.SelectedItem,
                                        Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubHeaderTextBlockStyle}"
                                   Text="{Binding Name}" />
                        <TextBlock Text="{Binding Number}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
