MyBudget.UI.Accounts/OperationsView.xaml

<UserControl x:Class="MyBudget.UI.Accounts.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ownGrid="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{lex:Loc MyBudget.UI.Accounts:Translations:TextBlockGroup}"
                       VerticalAlignment="Center"
                       Margin="10 0 10 5" 
                       Style="{StaticResource SubHeaderTextBlockStyle}"  />
            <ComboBox Width="200" 
                      ItemsSource="{Binding ViewModel.GrouppingProperties}" 
                      SelectedItem="{Binding ViewModel.GroupProperty, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="{lex:Loc MyBudget.UI.Accounts:Translations:TextBlockFilter}" 
                       VerticalAlignment="Center"
                       Margin="10 0 10 5" 
                       Style="{StaticResource SubHeaderTextBlockStyle}"  />
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:LabelField}" />
            <ComboBox Width="200" 
                      ItemsSource="{Binding ViewModel.FilteringProperties}" 
                      SelectedItem="{Binding ViewModel.FilterProperty, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:LabelContains}" />
            <xctk:WatermarkTextBox Watermark="{lex:Loc MyBudget.UI.Accounts:Translations:WatermarkFilter}"
                                   Text="{Binding ViewModel.Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                   MinWidth="200" 
                                   VerticalContentAlignment="Center"/>
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:Month}" 
                   Margin="10 0 0 0"/>
            <xctk:DateTimeUpDown Format="YearMonth" Width="120" Value="{Binding ViewModel.FilterDate, Mode=TwoWay}" />
        </StackPanel>
        <!--<ownGrid:ExtendedDataGrid Grid.Row="1" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ViewModel.Data}"
                                  IsReadOnly="True"
                                  GridForType="{Binding ViewModel.GridType}"
                                  >
        </ownGrid:ExtendedDataGrid>-->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Data}"
                  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0 0 5 0" />
                                                    <TextBlock Text="{Binding Path=ItemCount, StringFormat=({0})}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <ownGrid:DataGridDateColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_OrderDate}" 
                                            Binding="{Binding OrderDate}"/>
                <ownGrid:DataGridDateColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_ExecutionDate}" 
                                            Binding="{Binding ExecutionDate}"
                                            />
                <DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Description}" 
                                    Binding="{Binding Description}" 
                                    MinWidth="100"
                                    Width="*"
                                    />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
