MyBudget.UI.Accounts/OperationsView.xaml

<UserControl x:Class="MyBudget.UI.Accounts.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:MyBudget.UI.Core.Converters;assembly=MyBudget.UI.Core"
             xmlns:customGrid="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  
             >
    <UserControl.Resources>
        <converters:MergeStringsMultiValueConverter x:Key="mergeString" />
        <customGrid:DateToStringConverter x:Key="dateConverter" />
        <customGrid:FixedUiToStringConverter x:Key="fixConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{lex:Loc MyBudget.UI.Accounts:Translations:TextBlockGroup}"
                       VerticalAlignment="Center"
                       Margin="10 0 10 5" 
                       Style="{StaticResource SubHeaderTextBlockStyle}"  />
            <ComboBox Width="200" 
                      ItemsSource="{Binding ViewModel.GrouppingProperties}" 
                      SelectedItem="{Binding ViewModel.GroupProperty, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="{lex:Loc MyBudget.UI.Accounts:Translations:TextBlockFilter}" 
                       VerticalAlignment="Center"
                       Margin="10 0 10 5" 
                       Style="{StaticResource SubHeaderTextBlockStyle}"  />
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:LabelField}" />
            <ComboBox Width="200"                       
                      ItemsSource="{Binding ViewModel.FilteringProperties}" 
                      SelectedItem="{Binding ViewModel.FilterProperty, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:LabelContains}" />
            <xctk:WatermarkTextBox Watermark="{lex:Loc MyBudget.UI.Accounts:Translations:WatermarkFilter}"
                                   Text="{Binding ViewModel.Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                   MinWidth="200" 
                                   VerticalContentAlignment="Center"/>
            <Label Content="{lex:Loc MyBudget.UI.Accounts:Translations:Month}" 
                   Margin="10 0 0 0"/>
            <xctk:DateTimeUpDown Format="YearMonth" 
                                 Width="120" 
                                 Value="{Binding ViewModel.FilterDate, Mode=TwoWay}" 
                                 CultureInfo="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture, Mode=OneWay}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Data}"
                  SelectedItem="{Binding ViewModel.SelectedOperation, Mode=OneWayToSource}"
                  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander HorizontalAlignment="Left">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0 0 5 0" />
                                                    <TextBlock Text="{Binding Path=ItemCount, StringFormat=({0})}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_BankAccount}"
                                    Binding="{Binding BankAccount}"
                                    />
                <DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Type}"
                                    Binding="{Binding Type}"
                                    />
                <customGrid:DataGridDateColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_OrderDate}" 
                                            Binding="{Binding OrderDate}"/>
                <customGrid:DataGridDateColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_ExecutionDate}" 
                                            Binding="{Binding ExecutionDate}"
                                            />
                <customGrid:DataGridDecimalColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Amount}" 
                                               Binding="{Binding Amount}"
                                               />                
                <DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Title}"
                                    Binding="{Binding Title}"                            
                                    />
                <DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Category}"
                                    Binding="{Binding Category}"                            
                                    />
                <!--<DataGridTextColumn Header="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Description}"
                                    Binding="{Binding Description}" 
                                    MinWidth="100"
                                    Width="*"  
                                    />-->                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource mergeString}" ConverterParameter="{}{0} ({1} - {2})">                        
                        <Binding Path="ViewModel.SelectedOperation.Amount" Converter="{StaticResource fixConverter}" FallbackValue="0" />
                        <Binding Path="ViewModel.SelectedOperation.Type" FallbackValue="N/N" />
                        <Binding Path="ViewModel.SelectedOperation.BankAccount" FallbackValue="N/N" />
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Label Grid.ColumnSpan="4" Grid.Row="1"
                   Content="{Binding ViewModel.SelectedOperation.Title}" 
                   />

            <Label Grid.ColumnSpan="4" Grid.Row="2" >
                <Label.Content>
                    <MultiBinding Converter="{StaticResource mergeString}" ConverterParameter="{}{0}: {1}, {2}:{3}">
                        <lex:BLoc Key="MyBudget.Core:Model.Translations:BankOperation_OrderDate" />
                        <Binding Path="ViewModel.SelectedOperation.OrderDate" Converter="{StaticResource dateConverter}" ConverterParameter="d" FallbackValue="N/N" />
                        <lex:BLoc Key="MyBudget.Core:Model.Translations:BankOperation_ExecutionDate" />
                        <Binding Path="ViewModel.SelectedOperation.ExecutionDate" Converter="{StaticResource dateConverter}" FallbackValue="N/N" />                    
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Label Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="3" 
                     Content="{Binding ViewModel.SelectedOperation.Description}" 
                     />

            <Label Grid.Column="3" Grid.Row="4" 
                   Content="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Category}" />
            <TextBox Grid.Column="4" Grid.Row="4" 
                     Text="{Binding ViewModel.SelectedOperation.Category,Mode=TwoWay}" 
                     />
            <Label Grid.Column="3" Grid.Row="5"  
                   Content="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_SubCategory}" />
            <TextBox Grid.Column="4" Grid.Row="5"  
                     Text="{Binding ViewModel.SelectedOperation.SubCategory, Mode=TwoWay}" 
                     />
            <Label Grid.Column="3" Grid.Row="6"  
                   Content="{lex:Loc MyBudget.Core:Model.Translations:BankOperation_Card}" />
            <ComboBox Grid.Column="4" Grid.Row="6"
                      Text="{Binding ViewModel.SelectedOperation.Card}" />
        </Grid>
    </Grid>
</UserControl>
