MyBudget.UI.Accounts/StatementsView.xaml

<UserControl x:Class="MyBudget.UI.Accounts.StatementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MyBudget.UI.Core.Converters;assembly=MyBudget.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="dateConverter" />
    </UserControl.Resources>
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ViewModel.LoadRawTextCommand}"
                    Content="{lex:Loc MyBudget.UI.Accounts:Translations:AddFromRawText}" />
            <Button Command="{Binding ViewModel.LoadFileCommand}"
                    Content="{lex:Loc MyBudget.UI.Accounts:Translations:AddFromFile}" />
        </StackPanel>

        <Label Grid.Row="1"
               Content="{lex:Loc MyBudget.UI.Accounts:Translations:StatementType}" />
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding ViewModel.SupportedParsers}"
                  SelectedItem="{Binding ViewModel.ChosenParser,
                                         Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3"
               Content="{lex:Loc MyBudget.UI.Accounts:Translations:StatementRawText}" />
        <ScrollViewer Grid.Row="4">
            <TextBox AcceptsReturn="True"
                     AcceptsTab="True"
                     MinLines="3"
                     Text="{Binding ViewModel.RawStatementText,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>

        <DataGrid Grid.Row="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ViewModel.Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LoadTime,
                                                      Converter={StaticResource dateConverter},
                                                      ConverterParameter=g}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:LoadTime}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding FileName}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:FileName}" />
                <DataGridTextColumn Binding="{Binding New}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:New}" />
                <DataGridTextColumn Binding="{Binding Skipped}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:Skipped}" />
                <DataGridTextColumn Binding="{Binding Updated}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:Updated}" />
                <DataGridTextColumn Binding="{Binding Replaced}"
                                    Header="{lex:Loc MyBudget.UI.Accounts:Translations:Replaced}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
