MyBudget.UI.Operations/OperationsView.xaml

<UserControl x:Class="MyBudget.UI.Operations.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             xmlns:converters="clr-namespace:MyBudget.UI.Core.Converters;assembly=MyBudget.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverer x:Key="nullConverter" />
        <converters:InverseNullToVisibilityConverer x:Key="inverseNullConverter" />
        <converters:MergeStringsMultiValueConverter x:Key="mergeString" />
        <converters:DateToStringConverter x:Key="dateConverter" />
        <converters:DecimalToStringConverter x:Key="decimalConverter" />
        <converters:FixedUiToStringConverter x:Key="fixConverter" />
        <converters:SumConverter x:Key="SumConverter" />
        <Style x:Key="RightAligned"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Wrapper">
        <Grid.InputBindings>
            <KeyBinding Key="F2"
                        Command="{Binding SelectNext}">
                <KeyBinding.CommandParameter>
                    <sys:Boolean>true</sys:Boolean>
                </KeyBinding.CommandParameter>
            </KeyBinding>
            <KeyBinding Key="F2"
                        Command="{Binding SelectNext}"
                        Modifiers="Shift">
                <KeyBinding.CommandParameter>
                    <sys:Boolean>false</sys:Boolean>
                </KeyBinding.CommandParameter>
            </KeyBinding>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:DateRangeControl FilteringFunction="{Binding FilterFunction, Mode=OneWayToSource}" />
            <Button Margin="10 0 0 0"
                    Command="{Binding ApplyRules}"
                    Content="{lex:Loc MyBudget.UI.Operations:Translations:ApplyRules}" />
            <Button Margin="10 0 0 0"
                    Command="{Binding ClearRules}"
                    Content="{lex:Loc MyBudget.UI.Operations:Translations:ClearCategories}" />
            <Button Margin="10 0 0 0"
                    Command="{Binding Save}"
                    Content="{lex:Loc MyBudget.UI:Generic:ButtonSave}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Margin="10 0 10 5"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubHeaderTextBlockStyle}"
                       Text="{lex:Loc MyBudget.UI.Operations:Translations:TextBlockGroup}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GrouppingProperties}"
                      SelectedItem="{Binding GroupProperty,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="10 0 10 5"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubHeaderTextBlockStyle}"
                       Text="{lex:Loc MyBudget.UI.Operations:Translations:TextBlockFilter}" />
            <Label Content="{lex:Loc MyBudget.UI.Operations:Translations:LabelField}" />
            <ComboBox Width="200"
                      ItemsSource="{Binding FilteringProperties}"
                      SelectedItem="{Binding FilterProperty,
                                             Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Translation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{lex:Loc MyBudget.UI.Operations:Translations:LabelContains}" />
            <xctk:WatermarkTextBox MinWidth="200"
                                   VerticalContentAlignment="Center"
                                   Text="{Binding Filter,
                                                  Mode=OneWayToSource,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   Watermark="{lex:Loc MyBudget.UI.Operations:Translations:WatermarkFilter}" />
        </StackPanel>
        <DataGrid x:Name="operationsGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Data}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedOperation,
                                         Mode=OneWayToSource}"
                  SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CreateRule}"
                              Header="{lex:Loc MyBudget.UI.Operations:Translations:ContextMenu_CreateRule}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander HorizontalAlignment="Left">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0 0 5 0"
                                                               Text="{Binding Path=Name}" />
                                                    <TextBlock Margin="0 0 5 0"
                                                               Text="{Binding Path=ItemCount,
                                                                              StringFormat=({0})}" />
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource SumConverter}}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BankAccount}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_BankAccount}" />
                <DataGridTextColumn MinWidth="70"
                                    Binding="{Binding OrderDate,
                                                      Converter={StaticResource dateConverter}}"
                                    ElementStyle="{StaticResource RightAligned}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_OrderDate}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Title}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_Title}" />
                <!--
                    <DataGridTextColumn Binding="{Binding Type}"
                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_Type}" />
                -->

                <!--
                    <DataGridTextColumn MinWidth="70"
                    Binding="{Binding ExecutionDate,
                    Converter={StaticResource dateConverter}}"
                    ElementStyle="{StaticResource RightAligned}"
                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_ExecutionDate}" />
                -->

                <DataGridTextColumn MinWidth="60"
                                    Binding="{Binding Amount,
                                                      Converter={StaticResource decimalConverter}}"
                                    ElementStyle="{StaticResource RightAligned}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_Amount}" />
                <DataGridTextColumn Binding="{Binding Category}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_Category}" />
                <DataGridTextColumn Binding="{Binding SubCategory}"
                                    Header="{lex:Loc MyBudget.Model:Translations:BankOperation_SubCategory}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{lex:Loc MyBudget.UI.Operations:Translations:OperationNotLoaded}"
                   TextAlignment="Center"
                   Visibility="{Binding SelectedOperation,
                                        Converter={StaticResource inverseNullConverter}}" />

        <Border Grid.Row="3"
                BorderBrush="{StaticResource ListBoxBorderBrush}"
                BorderThickness="1">
            <Grid Margin="10 10 10 10"
                  Visibility="{Binding SelectedOperation,
                                       Converter={StaticResource nullConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.RowSpan="2"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="{Binding SelectedOperation.Title}" />

                <TextBlock Grid.RowSpan="2"
                           Grid.Column="1"
                           MinWidth="100"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="{Binding SelectedOperation.Amount}"
                           TextAlignment="Right" />

                <Label Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Right"
                       Padding="5 5 5 0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource mergeString}"
                                      ConverterParameter="{}{0} ({1} - {2})">
                            <Binding Converter="{StaticResource dateConverter}"
                                     ConverterParameter="d"
                                     FallbackValue="N/N"
                                     Path="SelectedOperation.OrderDate" />
                            <lex:BLoc Key="MyBudget.Model:Translations:BankOperation_ExecutionDate" />
                            <Binding Converter="{StaticResource dateConverter}"
                                     FallbackValue="N/N"
                                     Path="SelectedOperation.ExecutionDate" />
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Right"
                       Padding="5 0 5 10">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource mergeString}"
                                      ConverterParameter="{}({0} - {1})">
                            <Binding FallbackValue="N/N"
                                     Path="SelectedOperation.Type" />
                            <Binding FallbackValue="N/N"
                                     Path="SelectedOperation.BankAccount" />
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <ScrollViewer Grid.Row="3"
                              Grid.RowSpan="3"
                              Height="90">
                    <TextBox AcceptsReturn="True"
                             IsReadOnly="True"
                             Text="{Binding SelectedOperation.Description}" />
                </ScrollViewer>

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Content="{lex:Loc MyBudget.Model:Translations:BankOperation_Category}" />
                <toolkitInput:AutoCompleteBox x:Name="OperationCategoryElement"
                                              Grid.Row="3"
                                              Grid.Column="3"
                                              Width="400"
                                              IsTextCompletionEnabled="True"
                                              ItemsSource="{Binding Categories}"
                                              Text="{Binding SelectedOperation.Category,
                                                             Mode=TwoWay}" />

                <Label Grid.Row="4"
                       Grid.Column="2"
                       Content="{lex:Loc MyBudget.Model:Translations:BankOperation_SubCategory}" />
                <toolkitInput:AutoCompleteBox Grid.Row="4"
                                              Grid.Column="3"
                                              Width="400"
                                              IsTextCompletionEnabled="True"
                                              ItemsSource="{Binding SubCategories}"
                                              Text="{Binding SelectedOperation.SubCategory,
                                                             Mode=TwoWay}" />

                <Label Grid.Row="5"
                       Grid.Column="2"
                       Content="{lex:Loc MyBudget.Model:Translations:BankOperation_Card}"
                       Visibility="Hidden" />
                <ComboBox Grid.Row="5"
                          Grid.Column="3"
                          Width="400"
                          Text="{Binding SelectedOperation.Card}"
                          Visibility="Hidden" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
