MyBudget.UI.Operations/StatisticsView.xaml

<UserControl x:Class="MyBudget.UI.Operations.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             xmlns:converters="clr-namespace:MyBudget.UI.Core.Converters;assembly=MyBudget.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:MyBudget.UI.Operations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyToDefaultTextConverter x:Key="EmptyToDefaultText" />
        <converters:FixedUiToStringConverter x:Key="FixUiConverter" />
    </UserControl.Resources>
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DateRangeControl Margin="0 0 0 2"
                                   StartDate="{Binding Start,
                                                               Mode=OneWayToSource}" 
                                   EndDate="{Binding End,
                                                               Mode=OneWayToSource}"    
                                   FilterMonth="{Binding Month,
                                                               Mode=OneWayToSource}"      
                                   RangeType="{Binding DateRangeType,
                                                               Mode=OneWayToSource}"    
                                   FilteringFunction="{Binding FilterFunction,
                                                               Mode=OneWayToSource}"                                   
                                   />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <CheckBox Content="{lex:Loc MyBudget.UI.Operations:Translations:OnlyCleared}"
                      IsChecked="{Binding Cleared}"
                      IsThreeState="True" />
            <CheckBox Margin="10 0 10 0"
                      Content="{lex:Loc MyBudget.UI.Operations:Translations:SeparateText}"
                      IsChecked="{Binding ShowSeparate}" />
            <TextBox Width="442"
                     Text="{Binding SeparateCategories,
                                    Mode=TwoWay}" />
        </StackPanel>
        <TreeView Name="treeStatistics"
                  Grid.Row="2"
                  Margin="0 0 0 2"
                  ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:StatisticsGroup}"
                                          ItemsSource="{Binding SubGroups}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200"
                                   Text="{Binding Key,
                                                  Converter={StaticResource EmptyToDefaultText},
                                                  ConverterParameter={lex:Loc MyBudget.UI.Operations:Translations:UnclassifiedDefaultText}}" />
                        <TextBlock MinWidth="200"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Sum,
                                                  Converter={StaticResource FixUiConverter}, ConverterParameter=C}"
                                   TextAlignment="Right" />
                        <TextBlock MinWidth="200"
                                   HorizontalAlignment="Right"
                                   Foreground="Green"
                                   Text="{Binding SumIncome,
                                                  Converter={StaticResource FixUiConverter}, ConverterParameter=C}"
                                   TextAlignment="Right" />
                        <TextBlock MinWidth="200"
                                   HorizontalAlignment="Right"
                                   Foreground="Red"
                                   Text="{Binding SumSpending,
                                                  Converter={StaticResource FixUiConverter}, ConverterParameter=C}"
                                   TextAlignment="Right" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
