MyBudget.UI.Configuration/RulesView.xaml

<UserControl x:Class="MyBudget.UI.Configuration.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uiCore="clr-namespace:MyBudget.UI.Core;assembly=MyBudget.UI.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="cvs"
                                  Source="{Binding Data}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding AddRule}"
                    Content="{lex:Loc Piggy:Generic:ButtonAdd}" />
            <Button Command="{Binding EditRule}"
                    Content="{lex:Loc Piggy:Generic:ButtonEdit}" />
            <Button Command="{Binding MergeRules}"
                    Content="{lex:Loc Piggy:Generic:ButtonMerge}" />
            <Button Command="{Binding DeleteRule}"
                    Content="{lex:Loc Piggy:Generic:ButtonDelete}" />
        </StackPanel>
        <!--  ItemsSource="{Binding Data}"  -->
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource cvs}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <uiCore:MultiSelectedBehaviour SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom"
                                                               Style="{StaticResource SubHeaderTextBlockStyle}"
                                                               Text="{Binding Name}" />
                                                    <TextBlock Margin="10,0,0,0"
                                                               VerticalAlignment="Bottom"
                                                               Text="{Binding ItemCount,
                                                                              StringFormat=({0})}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--  Style="{StaticResource SubHeaderTextBlockStyle}"  -->
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding SubCategory}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
