MyBudget.UI.Configuration/RulesView.xaml

<UserControl x:Class="MyBudget.UI.Configuration.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding AddRule}"
                    Content="{lex:Loc MyBudget.UI:Generic:ButtonAdd}" />
            <Button Command="{Binding EditRule}"
                    Content="{lex:Loc MyBudget.UI:Generic:ButtonEdit}" />
            <Button Command="{Binding DeleteRule}"
                    Content="{lex:Loc MyBudget.UI:Generic:ButtonDelete}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Data}"
                 SelectedItem="{Binding SelectedItem,
                                        Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubHeaderTextBlockStyle}"
                                   Text="{Binding Description}" />
                        <TextBlock Text="{Binding FieldName}" />
                        <TextBlock Text="{Binding Parameter}" />
                        <TextBlock Text="{Binding Category}" />
                        <TextBlock Text="{Binding SubCategory}" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
