MyBudget.UI.Configuration/RuleView.xaml

<UserControl x:Class="MyBudget.UI.Configuration.RuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <Grid x:Name="Wrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Save}"
                    Content="{lex:Loc Piggy:Generic:ButtonSave}" />
            <Button Command="{Binding GoBack}"
                    Content="{lex:Loc Piggy:Generic:ButtonCancel}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{lex:Loc MyBudget.Model:Translations:ClassificationDefinition_Description}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Data.Description}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{lex:Loc MyBudget.Model:Translations:ClassificationDefinition_Category}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Data.Category}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{lex:Loc MyBudget.Model:Translations:ClassificationDefinition_SubCategory}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Data.SubCategory}" />
        </Grid>
        <Label Grid.Row="2"
               Margin="0 10 0 3"
               HorizontalAlignment="Center"
               Content="{lex:Loc MyBudget.UI.Configuration:Translations:RulesDefinitions}" />
        <ListBox Grid.Row="3"
                 Margin="10 10 10 10"
                 ItemsSource="{Binding Rules}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="{lex:Loc MyBudget.Model:Translations:ClassificationRule_Account}" />
                        <ComboBox Grid.Column="1"
                                  IsEditable="True"
                                  ItemContainerStyle="{DynamicResource ComboBoxItem_NotSelectableDisabled}"
                                  ItemsSource="{Binding AccountDefinitions}"
                                  Text="{Binding SelectedAccount,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Column="2"
                               Content="{lex:Loc MyBudget.Model:Translations:ClassificationRule_CounterAccount}" />
                        <ComboBox Grid.Column="3"
                                  IsEditable="True"
                                  ItemContainerStyle="{DynamicResource ComboBoxItem_NotSelectableDisabled}"
                                  ItemsSource="{Binding AccountDefinitions}"
                                  Text="{Binding SelectedCounterAccount,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=LostFocus}" />
                        <Button Grid.Column="4"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                  Path=DataContext.DeleteRule}"
                                CommandParameter="{Binding}"
                                Content="{lex:Loc Piggy:Generic:ButtonDelete}" />
                        <Label Grid.Row="1"
                               Content="{lex:Loc MyBudget.Model:Translations:ClassificationRule_SearchedPhrase}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 Text="{Binding Data.SearchedPhrase}" />
                        <Label Grid.Row="2"
                               Content="{lex:Loc MyBudget.Model:Translations:ClassifictaionRule_IsRegularExpression}" />
                        <CheckBox Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 IsChecked="{Binding Data.IsRegularExpression}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

