MyBudget.UI/Main/LanguageSetupView.xaml

<UserControl x:Class="MyBudget.UI.Main.LanguageSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Restart" Command="{Binding RestartCommand}" />
        </StackPanel>
        <Label Content="{lex:Loc MyBudget.UI:Resource:TextChooseLanguage}" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  SelectedItem="{Binding ViewModel.Language, Mode=TwoWay}"
                  ItemsSource="{Binding ViewModel.AvailableLanguages}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CultureName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="{lex:Loc MyBudget.UI:Resource:TextChooseInputLanguage}" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="2"
                  SelectedItem="{Binding ViewModel.InputLanguage, Mode=TwoWay}"
                  ItemsSource="{Binding ViewModel.AvailableInputLanguages}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Culture.EnglishName" />
                                <Binding Path="CultureName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</UserControl>
