MyBudget.UI/Main/MainNavigationView.xaml

<UserControl x:Class="MyBudget.UI.Main.MainNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MyBudget.UI.Core.Controls;assembly=MyBudget.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 0 0 5"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{lex:Loc MyBudget.UI:Resource:TextBlockNavigation}" />
            <controls:MenuButton Icon="{StaticResource homeIco}"
                                 MenuCommand="{Binding NavigateWelcomePage}"
                                 MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateWelcomePage}" />
            <controls:MenuButton Icon="{StaticResource statementsIco}"
                                 MenuCommand="{Binding NavigateStatements}"
                                 MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateStatements}" />
            <controls:MenuButton Icon="{StaticResource operationsIco}"
                                 MenuCommand="{Binding NavigateOperations}"
                                 MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateOperations}" />
            <controls:MenuButton Icon="{StaticResource statisticsIco}"
                                 MenuCommand="{Binding NavigateStatistics}"
                                 MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateStatistics}" />


            <Expander Header="{lex:Loc MyBudget.UI:Resource:ExpanderConfiguration}">
                <StackPanel>
                    <controls:MenuButton Icon="{StaticResource accountsIco}"
                                         MenuCommand="{Binding NavigateAccounts}"
                                         MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateAccounts}" />
                    <controls:MenuButton Icon="{StaticResource settingsIco}"
                                         MenuCommand="{Binding NavigateRules}"
                                         MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateRules}" />
                    <controls:MenuButton Icon="{StaticResource langSettingsIco}"
                                         MenuCommand="{Binding NavigateLanguageSetup}"
                                         MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateLanguageSetup}" />
                    <controls:MenuButton Icon="{StaticResource aboutIco}"
                                         MenuCommand="{Binding NavigateAboutPage}"
                                         MenuText="{lex:Loc MyBudget.UI:Resource:ButtonNavigateAboutPage}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
