MyBudget.UI/Main/WelcomePageView.xaml

<UserControl x:Class="MyBudget.UI.Main.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Witamy w programie" />
        <StackPanel>
            <Label Content="Ostatnie operacje" />
            <Button Content="Op1" />
            <Button Content="Op1" />
            <Button Content="Op1" />
        </StackPanel>
        <TextBlock Text="Notatnik" />
        <ScrollViewer Height="200">
            <TextBox AcceptsReturn="True"
                     MinLines="4" />
        </ScrollViewer>
        <ComboBox IsEditable="True"
                  SelectedItem="{Binding Selected,
                                         Mode=TwoWay}">
            <ComboBoxItem IsEnabled="False">--Zapisane--</ComboBoxItem>
            <ComboBoxItem>Zapisane 1</ComboBoxItem>
            <ComboBoxItem>Zapisane 2</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">--Istniejace--</ComboBoxItem>
            <ComboBoxItem>Istniejace 3</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">--Dodaj nowe----</ComboBoxItem>
            <ComboBoxItem>Nowe</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
