MyBudget.UI/App.xaml

<Application x:Class="MyBudget.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Style x:Key="HeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>

        <Style x:Key="SubHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>

        <BitmapImage x:Key="homeIco"
                     UriSource="../Icons/Home-32.png" />
        <BitmapImage x:Key="statementsIco"
                     UriSource="../Icons/Purchase Order-32.png" />
        <BitmapImage x:Key="operationsIco"
                     UriSource="../Icons/Coins-32.png" />
        <BitmapImage x:Key="statisticsIco"
                     UriSource="../Icons/Bullish Filled-32.png" />

        <BitmapImage x:Key="accountsIco"
                     UriSource="../Icons/List-32.png" />
        <BitmapImage x:Key="settingsIco"
                     UriSource="../Icons/Administrative Tools Filled-32.png" />
        <BitmapImage x:Key="langSettingsIco"
                     UriSource="../Icons/Translation-32.png" />
        <BitmapImage x:Key="aboutIco"
                     UriSource="../Icons/About Filled-32.png" />
    </Application.Resources>
</Application>
