MyBudget.UI/Shell.xaml

<Window x:Class="MyBudget.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:prism="http://www.codeplex.com/prism"        
        xmlns:local="clr-namespace:MyBudget.UI"
        xmlns:uiCore="clr-namespace:MyBudget.UI.Core;assembly=MyBudget.UI.Core"
        Title="Shell" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainToolbar"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainNavigation}"/>
        <ContentControl x:Name="MainControl" 
                        Margin="5 5 5 5"
                        Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainContent}"/>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <WrapPanel>
                <TextBlock Text="# Główna " 
                   Margin="0 0 0 5" 
                   HorizontalAlignment="Right" 
                   Style="{StaticResource SubHeaderTextBlockStyle}"  />
                <TextBlock Text=" > Dodaj " 
                   Margin="0 0 0 5" 
                   HorizontalAlignment="Right" 
                   Style="{StaticResource SubHeaderTextBlockStyle}"  />
                <TextBlock Text=" > Nowy " 
                   Margin="0 0 0 5" 
                   HorizontalAlignment="Right" 
                   Style="{StaticResource SubHeaderTextBlockStyle}"  />
            </WrapPanel>
        </StatusBar>
    </Grid>
</Window>
