MyBudget.UI/Shell.xaml

<Window x:Class="MyBudget.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:MyBudget.UI"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:uiCore="clr-namespace:MyBudget.UI.Core;assembly=MyBudget.UI.Core"
        Title="Shell"
        Width="900"
        Height="500"
        MinWidth="1220"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainToolbar"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainNavigation}" />
        <ContentControl x:Name="MainControl"
                        Grid.Column="1"
                        Margin="5 5 5 5"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainContent}" />
        <StatusBar Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch">
            <WrapPanel>
                <Button Content="{lex:Loc MyBudget.UI:Resource:Test}" />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text="# Główna " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Dodaj " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Nowy " />
            </WrapPanel>
        </StatusBar>
    </Grid>
</Window>
