MyBudget.UI/Shell.xaml

<Window x:Class="MyBudget.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:MyBudget.UI"
        xmlns:popups="clr-namespace:MyBudget.UI.Core.Popups;assembly=MyBudget.UI.Core"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:uiCore="clr-namespace:MyBudget.UI.Core;assembly=MyBudget.UI.Core"
        Title="Piggy - myBudget"
        Width="900"
        Height="600"
        MinWidth="900"
        MinHeight="450"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <popups:NotResizablePopup CenterOverAssociatedObject="True"
                                      IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <popups:CustomPopupView />
                </prism:PopupWindowAction.WindowContent>
            </popups:NotResizablePopup>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainToolbar"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainNavigation}" />
        <ContentControl x:Name="MainControl"
                        Grid.Column="1"
                        Margin="5 5 5 5"
                        prism:RegionManager.RegionName="{x:Static uiCore:RegionNames.MainContent}" />
        <StatusBar Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch">
            <WrapPanel>
                <Button Content="{lex:Loc Piggy:Resource:Test}" />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text="# Główna " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Dodaj " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Nowy " />
            </WrapPanel>
        </StatusBar>
    </Grid>
</Window>
